---
layout: page-layout.njk
title: My Projects | Parth
---

<div class="all-project-container">
  <div data-aos="fade-right" class="project-container">
    <div class="project-image-container">
      <img
        class="project-logo"
        src="../assets/Page-pad.png"
        alt="Page Pad logo"
      />
    </div>
    <div class="about-project-container">
      <h2 class="project-name">Page Pad : Make quick notes</h2>
      <p class="about-project">
        A Chrome extension for creating and organising notes for individual web
        pages.
      </p>
    </div>
  </div>
</div>
